files {
  old = "/absolute/path/to/old/file"
  new = "/absolute/path/to/new/file"
}
// All the parameters must be compliant with bezrealitky search. Just go there, create a meaningful search and examine the URL
parameters {
  price {
    max = 16000
  }
  rooms = "2-kk,2-1,3-kk,3-1"
  surface {
    min = 40
  }
  location = "praha/vsechny-okresy"
  token = "pHdBmuQmE4YPmqHZZx-qc2ilCyrvzaMiCNtyhwS428M"
}